# shippingagent

./: README.md  build.gradle  build.gradle.kts  key.jks
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/relabs/kurjercontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/relabs/kurjercontroller/: AppConst.kt  CancelableScope.kt  ControllApplication.kt  CustomLog.kt  Extensions.kt  MyExceptionHandler.kt  MyFirebaseMessagingService.kt  ReportService.kt  SplashActivity.kt
app/src/main/java/ru/relabs/kurjercontroller/application/: ControllApplication.kt  MyApplication.kt  UserCredentials.kt  UserModel.kt
app/src/main/java/ru/relabs/kurjercontroller/data/api/: ApiProvider.kt  ControlApi.kt
app/src/main/java/ru/relabs/kurjercontroller/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/relabs/kurjercontroller/data/models/: SearchFiltersRequest.kt  TaskItemReportRequest.kt  UpdatesResponse.kt
app/src/main/java/ru/relabs/kurjercontroller/database/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/relabs/kurjercontroller/database/daos/: AddressEntityDao.kt  ApartmentResultEntityDao.kt  EntranceAppartamentReportEntityDao.kt  EntranceEntityDao.kt  EntranceEuroKeyEntityDao.kt  EntranceKeyEntityDao.kt  EntrancePhotoEntityDao.kt  EntranceReportEntityDao.kt  EntranceResultEntityDao.kt  FilterEntityDao.kt  SendQueryDao.kt  TaskEntityDao.kt  TaskItemEntityDao.kt  TaskPublisherEntityDao.kt  TaskStorageEntityDao.kt
app/src/main/java/ru/relabs/kurjercontroller/database/entities/: AddressEntity.kt  ApartmentResultEntity.kt  EntranceAppartamentReportEntity.kt  EntranceEntity.kt  EntranceEuroKeyEntity.kt  EntranceKeyEntity.kt  EntrancePhotoEntity.kt  EntranceReportEntity.kt  EntranceResultEntity.kt  FilterEntity.kt  SendQueryItemEntity.kt  TaskEntity.kt  TaskItemEntity.kt  TaskPublisherEntity.kt  TaskStorageEntity.kt
app/src/main/java/ru/relabs/kurjercontroller/database/models/: ApartmentResult.kt
app/src/main/java/ru/relabs/kurjercontroller/di/: Modules.kt
app/src/main/java/ru/relabs/kurjercontroller/domain/controllers/: BaseEventController.kt  ServiceEventController.kt  TaskEventController.kt
app/src/main/java/ru/relabs/kurjercontroller/domain/mappers/: EntrancesMonitoringMapper.kt  FilterTypeMapper.kt  MappingException.kt  RadiusMapper.kt  SettingsMapper.kt  TaskItemEntranceResultMapper.kt  TaskItemResultMapper.kt  UserLocationMapper.kt
app/src/main/java/ru/relabs/kurjercontroller/domain/models/: Address.kt  AddressModel.kt  AllowedCloseRadius.kt  ApartmentResult.kt  AppSettings.kt  AppUpdatesInfo.kt  Credentials.kt  DeviceId.kt  Entrance.kt  EntranceModel.kt  EntrancePhoto.kt  EntrancePhotoModel.kt  EntrancesMonitoring.kt  FilteredTasksCount.kt  FilteredTasksData.kt  GPSCoordinatesModel.kt  GpsRefreshTimes.kt  PauseDurations.kt  PublisherModel.kt  StorageModel.kt  Task.kt  TaskFilters.kt  TaskFiltersModel.kt  TaskItem.kt  TaskItemEntrance.kt  (+9 more)
app/src/main/java/ru/relabs/kurjercontroller/fileHelpers/: ImageUtils.kt  PathHelper.kt
app/src/main/java/ru/relabs/kurjercontroller/models/: AddressModel.kt  EntranceModel.kt  EntrancePhotoModel.kt  GPSCoordinatesModel.kt  PublisherModel.kt  StorageModel.kt  TaskFiltersModel.kt  TaskItemModel.kt  TaskModel.kt
app/src/main/java/ru/relabs/kurjercontroller/network/: IFilterSearch.kt  MockFilterSearch.kt  NetworkHelper.kt  RemoteFilterSearch.kt  api.kt
app/src/main/java/ru/relabs/kurjercontroller/presentation/: RootScreen.kt
app/src/main/java/ru/relabs/kurjercontroller/providers/: MockFilterSearch.kt  MockTaskRepository.kt  RemoteFilterSearch.kt  TaskRepository.kt
app/src/main/java/ru/relabs/kurjercontroller/services/: MyFirebaseMessagingService.kt  ReportService.kt
app/src/main/java/ru/relabs/kurjercontroller/utils/: CancelableScope.kt  ClipboardHelper.kt  CoordinatesUtils.kt  CustomLog.kt  Either.kt  Extensions.kt  FirebaseCoroutine.kt  ImageUtils.kt  IntentUtils.kt  Log.kt  MyExceptionHandler.kt  NetworkHelper.kt  SearchUtils.kt  Time.kt  XiaomiUtilities.kt
app/src/main/res/drawable/: bg_filter.xml  bg_nav_drawer.xml  bg_photo_need_button.xml  bg_tasklist_task.xml  button_outline.xml  checkbox_login.xml  house_map_icon.xml  ic_back.xml  ic_camera.xml  ic_chain_disabled.xml  ic_chain_enabled.xml  ic_check_circle_selected.xml  ic_check_circle_unselected.xml  ic_check_disabled.xml  ic_check_enabled.xml  ic_filter_active.xml  ic_filter_not_active.xml  ic_info.xml  ic_minus.xml  ic_new.xml  ic_photo.xml  ic_photo_outline.xml  ic_reload_disabled.xml  ic_reload_enabled.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/drawable-xxhdpi/: ic_service_error.xml  ic_service_idle.xml  ic_service_ok.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_splash.xml  fragment_address_list.xml  fragment_addresses.xml  fragment_entrances_list.xml  fragment_filters.xml  fragment_filters_pager.xml  fragment_loading.xml  fragment_login.xml  fragment_login_old.xml  fragment_report.xml  fragment_report_pager.xml  fragment_task_details.xml  fragment_task_item_explanation.xml  fragment_taskinfo.xml  fragment_tasklist.xml  fragment_tasks.xml  fragment_yandex_map.xml  holder_addr_list_address.xml  holder_addr_list_sorting.xml  holder_addr_list_task.xml  holder_address_list_address.xml  holder_address_list_other_addresses.xml  holder_address_list_sorting.xml  holder_address_list_task.xml  holder_button.xml  holder_divider.xml  holder_entrance.xml  holder_load_deliverymans.xml  holder_loader.xml  holder_loading.xml  holder_nav_drawer_item.xml  holder_report_appartament.xml  holder_report_appartament_addition.xml  holder_report_appartament_button_group_addition.xml  holder_report_appartament_button_group_main.xml  holder_report_appartament_main.xml  holder_report_photo.xml  holder_report_photo_blank.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  provider_paths.xml
app/src/test/java/ru/relabs/kurjercontroller/: ExampleUnitTest.kt
(+552 files in other folders)
