apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories{
    maven {
        url "http://maven.google.com/"
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'controller'
            keyPassword 'relabs'
            storeFile file('H:\\BackupsWindowsReinstall\\work\\DeliveryManProject\\android_deliveryman_controller\\key.jks')
            storePassword 'relabs'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.relabs.kurjercontroller"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("int", "MAX_ADDRESSES_IN_FILTERS", "500")
        buildConfigField("String", "YA_KEY", '"9be78b32-1265-4157-bf15-999b8d747a5c"')
        signingConfig signingConfigs.config
    }
    flavorDimensions "default"
    productFlavors{
        productServer{
            buildConfigField("String", "API_URL", '"https://courrmobileapi.courr.ru"')
        }
        debugServer{
            buildConfigField("String", "API_URL", '"http://warp.courr.ru:8084"')
        }
        localServer{
            buildConfigField("String", "API_URL", '"http://192.168.31.196:8090"')
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.1.0-beta01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.yandex.android:mapkit:3.3.1'

    implementation 'joda-time:joda-time:2.10.1'

    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'