apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
//    signingConfigs {
//        config {
//            keyAlias 'kurjer'
//            keyPassword '1qazxsw2'
//            storeFile file('H:/BackupsWindowsReinstall/work/DeliveryManProject/android_deliveryman_client/2017abix.dat')
//            storePassword '1qazxsw2'
//        }
//    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.relabs.kurjercontroller"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters("armeabi-v7a", "x86")
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", '"http://192.168.250.176:8081"')
            buildConfigField("String", "YA_KEY", '"9be78b32-1265-4157-bf15-999b8d747a5c"')
//            signingConfig signingConfigs.config
        }
        release {
            buildConfigField("String", "API_URL", '"https://courrmobileapi.courr.ru"')
            buildConfigField("String", "YA_KEY", '"9be78b32-1265-4157-bf15-999b8d747a5c"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.yandex.android:mapkit:3.0.0'

    implementation 'joda-time:joda-time:2.10.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}

apply plugin: 'com.google.gms.google-services'