<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <include
            layout="@layout/include_hint_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar"/>

    <TextView
            android:id="@+id/appartaments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кв.:"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            app:layout_constraintBottom_toBottomOf="@+id/appartaments_from"
            android:textSize="14sp"/>

    <EditText
            android:id="@+id/appartaments_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            app:layout_constraintStart_toEndOf="@+id/appartaments_label"
            android:textSize="18sp"
            tools:text="100"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintStart_toEndOf="@+id/appartaments_from"
              app:layout_constraintEnd_toStartOf="@+id/appartaments_to"
              app:layout_constraintTop_toTopOf="@+id/appartaments_from"
              app:layout_constraintBottom_toBottomOf="@+id/appartaments_from"
              android:text="@string/delimeter"/>

    <EditText
            android:id="@+id/appartaments_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            app:layout_constraintStart_toEndOf="@+id/appartaments_from"
            android:textSize="18sp"
            tools:text="100"/>


    <ImageView
            android:id="@+id/lock_input_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/appartaments_label"
            app:layout_constraintEnd_toEndOf="@id/appartaments_to"
            app:layout_constraintTop_toTopOf="@id/appartaments_from"
            app:layout_constraintBottom_toBottomOf="@id/appartaments_from"
            android:src="@drawable/ic_single_photo_gray"
            android:focusable="true"
            android:clickable="true"/>

    <TextView
            android:id="@+id/floors_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floors_label"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/appartaments_to"
            app:layout_constraintTop_toTopOf="@id/appartaments_label"
            app:layout_constraintBottom_toBottomOf="@+id/appartaments_label"
            android:textSize="14sp"/>

    v<EditText
            android:id="@+id/floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            app:layout_constraintStart_toEndOf="@+id/floors_label"
            android:inputType="number"
            android:textSize="18sp"
            tools:text="100"/>

    <TextView
            android:id="@+id/entrance_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrance_code"
            app:layout_constraintTop_toTopOf="@+id/floors"
            app:layout_constraintBottom_toBottomOf="@+id/floors"
            app:layout_constraintStart_toEndOf="@+id/floors"
            android:layout_marginStart="8dp"
    />

    <EditText
            android:id="@+id/entrance_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="18sp"
            tools:text="к196к7112"
            android:inputType="textPassword"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/entrance_code_label"
            app:layout_constraintTop_toTopOf="@id/entrance_code_label"
            app:layout_constraintBottom_toBottomOf="@id/entrance_code_label"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/entrance_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrance_key"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appartaments_from"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/entrance_key_label_icon"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/entrance_key_label"
            app:layout_constraintTop_toTopOf="@id/entrance_key_label"
            app:layout_constraintBottom_toBottomOf="@id/entrance_key_label"
            android:src="@drawable/ic_key"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    <ImageView
            android:id="@+id/entrance_euro_key_label_icon"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/entrance_euro_key_label"
            app:layout_constraintTop_toTopOf="@id/entrance_euro_key_label"
            app:layout_constraintBottom_toBottomOf="@id/entrance_euro_key_label"
            android:src="@drawable/ic_key"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    <Spinner
            android:id="@+id/entrance_key"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/entrance_key_label_icon"
            app:layout_constraintTop_toTopOf="@id/entrance_key_label"
            app:layout_constraintBottom_toBottomOf="@id/entrance_key_label"/>

    <TextView
            android:id="@+id/entrance_euro_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/entrance_euro_key"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/entrance_key_label"
            app:layout_constraintBottom_toBottomOf="@+id/entrance_key_label"
    />

    <Spinner
            android:id="@+id/entrance_euro_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/entrance_euro_key_label_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/entrance_euro_key_label"
            app:layout_constraintBottom_toBottomOf="@+id/entrance_euro_key_label"/>

    <Button
            android:id="@+id/layout_error_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/layout_error"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/lookout"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/entrance_key"/>

    <Button
            android:id="@+id/lookout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/lookout"
            android:layout_marginStart="4dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="@+id/layout_error_button"
            app:layout_constraintStart_toEndOf="@id/layout_error_button"
            app:layout_constraintBottom_toBottomOf="@+id/layout_error_button"/>


    <Button
            android:id="@+id/mailbox_gap"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="Щел"
            android:textAllCaps="false"
            android:layout_marginStart="4dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="@+id/lookout"
            app:layout_constraintStart_toEndOf="@id/mailbox_euro"
            app:layout_constraintBottom_toBottomOf="@+id/lookout"/>

    <Button
            android:id="@+id/mailbox_euro"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="Евро"
            android:textAllCaps="false"
            android:layout_marginStart="4dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="@+id/lookout"
            app:layout_constraintStart_toEndOf="@id/lookout"
            app:layout_constraintBottom_toBottomOf="@+id/lookout"/>

    <Button
            android:id="@+id/entrance_closed"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="@string/entrance_closed_label"
            android:layout_marginStart="4dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="@+id/lookout"
            app:layout_constraintStart_toEndOf="@id/mailbox_gap"
            app:layout_constraintBottom_toBottomOf="@+id/lookout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_error_button"
            app:layout_constraintBottom_toTopOf="@id/user_explanation_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:id="@+id/list_background"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   app:layout_constraintTop_toTopOf="@id/appartaments_list"
                   app:layout_constraintBottom_toBottomOf="@id/appartaments_list"
                   app:layout_constraintStart_toStartOf="@id/appartaments_list"
                   app:layout_constraintEnd_toEndOf="@id/appartaments_list"
                   android:scaleType="centerCrop"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appartaments_list"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:fadeScrollbars="false"
                android:layout_marginBottom="2dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/photos_list"
                android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_list"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

            android:id="@+id/user_explanation_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#DDD"
            android:gravity="top|start"
            android:hint="@string/user_explanation_hint"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/close_button"
            app:layout_constraintHeight_max="128dp"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_type_button"
    />
    <Button
            android:id="@+id/list_type_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/user_explanation_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/user_explanation_input"
            android:text="Опрос"
    />

    <Button
            android:id="@+id/close_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/close_entrance_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

    <LinearLayout
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#DD444444"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="4dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>