<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/include_hint_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

    <TextView
            android:id="@+id/appartaments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Кв.:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/appartaments_from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_container" />

    <EditText
            android:id="@+id/appartaments_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="4"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/appartaments_label"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            tools:text="100" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delimeter"
            app:layout_constraintBottom_toBottomOf="@+id/appartaments_from"
            app:layout_constraintEnd_toStartOf="@+id/appartaments_to"
            app:layout_constraintStart_toEndOf="@+id/appartaments_from"
            app:layout_constraintTop_toTopOf="@+id/appartaments_from" />

    <EditText
            android:id="@+id/appartaments_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="4"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/appartaments_from"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            tools:text="100" />


    <ImageView
            android:id="@+id/lock_input_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_single_photo_gray"
            app:layout_constraintBottom_toBottomOf="@id/appartaments_from"
            app:layout_constraintEnd_toEndOf="@id/appartaments_to"
            app:layout_constraintStart_toStartOf="@id/appartaments_label"
            app:layout_constraintTop_toTopOf="@id/appartaments_from" />

    <TextView
            android:id="@+id/floors_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/floors_label"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/appartaments_label"
            app:layout_constraintStart_toEndOf="@id/appartaments_to"
            app:layout_constraintTop_toTopOf="@id/appartaments_label" />

    v

    <EditText
            android:id="@+id/floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/floors_label"
            app:layout_constraintTop_toBottomOf="@+id/hint_container"
            tools:text="100" />

    <TextView
            android:id="@+id/entrance_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/entrance_code"
            app:layout_constraintBottom_toBottomOf="@+id/floors"
            app:layout_constraintStart_toEndOf="@+id/floors"
            app:layout_constraintTop_toTopOf="@+id/floors" />

    <EditText
            android:id="@+id/entrance_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:inputType="textPassword"
            android:maxLines="2"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/entrance_code_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entrance_code_label"
            app:layout_constraintTop_toTopOf="@id/entrance_code_label"
            tools:text="к196к7112" />

    <TextView
            android:id="@+id/entrance_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/entrance_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appartaments_from" />

    <ImageView
            android:id="@+id/entrance_key_label_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_key"
            app:layout_constraintBottom_toBottomOf="@id/entrance_key_label"
            app:layout_constraintStart_toEndOf="@id/entrance_key_label"
            app:layout_constraintTop_toTopOf="@id/entrance_key_label" />

    <ImageView
            android:id="@+id/entrance_euro_key_label_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_key"
            app:layout_constraintBottom_toBottomOf="@id/entrance_euro_key_label"
            app:layout_constraintStart_toEndOf="@id/entrance_euro_key_label"
            app:layout_constraintTop_toTopOf="@id/entrance_euro_key_label" />

    <Spinner
            android:id="@+id/entrance_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/entrance_key_label"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/entrance_key_label_icon"
            app:layout_constraintTop_toTopOf="@id/entrance_key_label" />

    <TextView
            android:id="@+id/entrance_euro_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/entrance_euro_key"
            app:layout_constraintBottom_toBottomOf="@+id/entrance_key_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/entrance_key_label" />

    <Spinner
            android:id="@+id/entrance_euro_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/entrance_euro_key_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entrance_euro_key_label_icon"
            app:layout_constraintTop_toTopOf="@+id/entrance_euro_key_label" />

    <HorizontalScrollView
            android:id="@+id/sv_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/stacked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrance_key">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/layout_error_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:text="@string/layout_error"
                    app:layout_constraintEnd_toStartOf="@id/stacked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entrance_key" />

            <Button
                    android:id="@+id/stacked"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:text="@string/stacked"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_error_button"
                    app:layout_constraintStart_toEndOf="@id/layout_error_button"
                    app:layout_constraintTop_toTopOf="@+id/layout_error_button" />

            <Button
                    android:id="@+id/lookout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:text="@string/lookout"
                    app:layout_constraintBottom_toBottomOf="@+id/stacked"
                    app:layout_constraintStart_toEndOf="@id/stacked"
                    app:layout_constraintTop_toTopOf="@+id/stacked" />


            <Button
                    android:id="@+id/mailbox_gap"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:elevation="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Щел"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/lookout"
                    app:layout_constraintStart_toEndOf="@id/mailbox_euro"
                    app:layout_constraintTop_toTopOf="@+id/lookout" />

            <Button
                    android:id="@+id/mailbox_euro"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:elevation="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Евро"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/lookout"
                    app:layout_constraintStart_toEndOf="@id/lookout"
                    app:layout_constraintTop_toTopOf="@+id/lookout" />

            <Button
                    android:id="@+id/entrance_closed"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:elevation="0dp"
                    android:text="@string/entrance_closed_label"
                    app:layout_constraintBottom_toBottomOf="@+id/lookout"
                    app:layout_constraintStart_toEndOf="@id/mailbox_gap"
                    app:layout_constraintTop_toTopOf="@+id/lookout" />
        </LinearLayout>
    </HorizontalScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/user_explanation_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_buttons_container">

        <ImageView
                android:id="@+id/list_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/appartaments_list"
                app:layout_constraintEnd_toEndOf="@id/appartaments_list"
                app:layout_constraintStart_toStartOf="@id/appartaments_list"
                app:layout_constraintTop_toTopOf="@id/appartaments_list" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appartaments_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/photos_list"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_list"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

            android:id="@+id/user_explanation_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#DDD"
            android:elevation="1dp"
            android:gravity="top|start"
            android:hint="@string/user_explanation_hint"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/close_button"
            app:layout_constraintEnd_toStartOf="@id/list_type_button"
            app:layout_constraintHeight_max="128dp"
            app:layout_constraintHeight_min="48dp"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/list_type_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Опрос"
            app:layout_constraintBottom_toBottomOf="@id/user_explanation_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_explanation_input" />

    <Button
            android:id="@+id/close_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/close_entrance_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

    <LinearLayout
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#DD444444"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_gps_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/report_gps_loading"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="4dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>