<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

    <View android:layout_width="2dp"
          android:layout_height="0dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:background="@color/black"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/text_font"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/selected_icon"
            app:layout_constraintEnd_toStartOf="@+id/active_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selected_icon"
            tools:text="Вечерняя Москва №4, 280 экз. (16бр/7у)"/>

    <ImageView
            android:id="@+id/selected_icon"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:cropToPadding="false"
            android:focusable="true"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chain_disabled"/>

    <ImageView
            android:id="@+id/active_icon"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/selected_icon"
            app:layout_constraintEnd_toStartOf="@+id/selected_icon"
            app:layout_constraintTop_toTopOf="@+id/selected_icon"
            app:srcCompat="@drawable/ic_check_enabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>