<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hint_container"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    tools:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/gradient_top"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/gradient_bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/hint_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hint_icon"
        app:layout_constraintTop_toTopOf="@id/hint_icon">

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@string/text_font"
            android:gravity="start"
            android:textColor="#222"
            android:textSize="12sp"
            android:textIsSelectable="true"
            tools:text="Тут подсказка\nдве строки" />
    </ScrollView>

    <ImageView
        android:id="@+id/font_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/hint_icon"
        app:layout_constraintStart_toStartOf="@+id/hint_icon"
        app:layout_constraintTop_toBottomOf="@+id/hint_icon"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/font_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/font_plus"
        app:layout_constraintStart_toStartOf="@+id/font_plus"
        app:layout_constraintTop_toBottomOf="@+id/font_plus"
        app:srcCompat="@drawable/ic_minus" />
</androidx.constraintlayout.widget.ConstraintLayout>

