<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="@dimen/navigation_header_with_status_height">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:text="@string/menu_title" />
    </LinearLayout>
</LinearLayout>